# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtbGFkeWJpcmQtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fvikXk8oGgdDyvOkrBjHkGxo95acoL9UKXqOjtq20m
MONGODB_URI='mongodb+srv://fasilalemu55:12345678f@cluster0.f18jaye.mongodb.net/QuickCart?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-517fd0c9b234e2608abc43eb3514280ff2055088d874eb5b17d4efae6aa246ab'
INNGEST_EVENT_KEY='hL_OB0RNqn0Zbb7-paWiXKTPsYylXfeual3zrJYP7AoTF9p69w7yNmYfVkbxN0exINMt6oykox6B6nGWgq2oYA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''